# web

./:  .prettierrc.json  .editorconfig  .env.devcontainer  .env.devcontainer.example  .env.development.local.devcontainer  .env.development.local.example  .env.production.local.example  .eslintrc.js  .gitignore  Jenkinsfile  README.md  distribution.xml  docker.xml  eslint.config.mjs  index.html  nuxt.config.js  package.json  pom.xml  vite.config.mjs  vue.config.js
.jenkins/: settings.xml
public/: dataprotection.html  impressum.html  index.html
public/help/: catalog.html  project.html  projectcopy.html  tailoringnew.html
runConfigurations/: web.run.xml
src/: App.vue  main.js
src/assets/help/: project.html  projectcopy.html  projectnew.html  projects.html  tailoringnew.html
src/assets/layout/: _responsive.scss
src/assets/sass/: editor.scss
src/assets/styles/: main.css  main.scss
src/assets/styles/css/: tailoringexpert.css
src/components/: BaseCatalog.vue  FloatingConfigurator.vue  Home.vue  Katalog.vue  KatalogImport.vue  Project.vue  ProjectNew.vue  Projekt.vue  ProjektAnlegen.vue  ProjektKopieren.vue  Projekte.vue  TailoringAnlegen.vue
src/components/BaseCatalog/: index.js  index.template.html
src/components/Katalog/: index.js  index.template.html
src/components/KatalogImport/: index.js  index.template.html
src/components/Project/: index.js  index.template.html
src/components/ProjectCopy/: index.js
src/components/ProjectNew/: index.js  index.template.html
src/components/Projects/: index.js  index.template.html
src/components/Projekt/: index.js  index.template.html
src/components/ProjektAnlegen/: index.js  index.template.html
src/components/ProjektKopieren/: index.js  index.template.html
src/components/Projekte/: index.js  index.template.html
src/components/TailoringAnlegen/: index.js  index.template.html
src/components/TailoringCatalog/: index.css  index.js
src/components/TailoringNew/: index.js  index.template.html
src/components/attachment/: AttachmentsDialog.vue
src/components/catalog/: CatalogSelection.vue  CompareDialog.vue  Excel2JSONConverterDialog.vue  Excel2JsonConverter.vue  JSON2PdfConverterDialog.vue  Json2PdfConverter.vue
src/components/compare/: CompareDialog.vue
src/components/documents/: DocumentsDialog.vue  SignatureDialog.vue
src/components/editor/: Editor.vue  EditorDialog.vue
src/components/help/: Help.vue
src/components/matrix/: MatrixFileDialog.vue
src/components/name/: NameDialog.vue
src/components/note/: NotesDialog.vue
src/components/requirement/: RequirementCard.vue
src/components/screeningsheet/: ScreeningsheetDialog.vue  ScreeningsheetUpload.vue
src/components/selectionvector/: SelectionVectorComparison.vue  SelectionVectorDialog.vue  SelectionVectorEdit.vue
src/components/tailoring/: AttachmentsDialog.vue  CompareDialog.vue  DocumentsDialog.vue  DownloadDialog.vue  ImportDialog.vue  NameDialog.vue  NotesDialog.vue  SelectionvectorDialog.vue  SignatureDialog.vue  TailoringNameDialog.vue
src/components/wait/: Wait.vue
src/composables/: BaseCatalog.js  Login.js  Matrix.js  Project.js  ProjectNew.js  Projects.js  TailorimgNew.js  TailoringCatalog.js  TailoringNew.js  env.js  file.js  http.js  locales.js  masterdata.js
src/composables/attachment/: AttachmentsDialog.js
src/composables/catalog/: CatalogSelection.js  CompareDialog.js  Excel2JSONConverter.js  Excel2JSONConverterDialog.js  JSON2PdfConverterDialog.js  Json2PdfConverter.js
src/composables/compare/: CompareDialog.js
src/composables/documents/: DocumentsDialog.js  SignatureDialog.js
src/composables/matrix/: MatrixFileDialog.js
src/composables/name/: NameDialog.js
src/composables/note/: NotesDialog.js
src/composables/screeningsheet/: ScreeningsheetDialog.js  ScreeningsheetUpload.js
src/composables/selectionvector/: SelectionvectorComparison.js  SelectionvectorDialog.js  SelectionvectorEdit.js  SselectionvectorComparison.js
src/composables/tailoring/: AttachmentsDialog.js  DownloadDialog.js  ImportDialog.js  NotesDialog.js  SignatureDialog.js  TailoringNameDialog.js
src/layout/: AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppSidebar.vue  AppTopbar.vue
src/layouts/: WaitingDialog.vue
src/locales/: de.json  en.json
src/pages/: BaseCatalog.vue  Home.vue  Login.vue  Matrix.vue  Project.vue  ProjectCopy.vue  ProjectNew.vue  Projects.vue  Projects__.vue  TailoringCatalog.vue  TailoringNew.vue
src/pages/BaseCatalog/: index.js  index.template.html
src/pages/Project/: AttachmentsDialog.vue  CompareDialog.vue  DocumentsDialog.vue  ScreeningsheetDialog.vue  SelectionvectorDialog.vue  index.js  index.template.html
src/pages/ProjectCopy/: index.js  index.template.html
src/pages/ProjectNew/: index.js  index.template.html
src/pages/Projects/: index.js  index.template.html
src/pages/TailoringCatalog/: index.js  index.template.html
src/pages/TailoringNew/: index.js  index.template.html
src/plugins/: api.js  i18n.js  idm.js  logger.js  router.js  store.js  vuetify.js
src/router/: index.js
src/services/: tailoringApi.js
src/store/: index.js
src/utils/: env.js
